<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Habit Tracker</title>
    <style>
      .StatBox {

      }

      .StatBox p{

      }

      .chartBoxBar {
        position: absolute;
        left: 20%;
        width: 27%;
        bottom: 7%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

      .chartBoxPolar {
        position: absolute;
        right: 20%;
        bottom: 7%;
        width: 25%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

      .chartBoxLine {
        position: absolute;
        right: 20%;
        top: 5.3%;
        width: 25%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }

    </style>

    <link rel="stylesheet" href="../setup.css">
  </head>


  <body>
    <div id="StatBox">
      <p></p>
    </div>

    <div class="chartBoxBar">
      <canvas id="barChart"></canvas>
    </div>

    <div class="chartBoxPolar">
      <canvas id="polarChart"></canvas>
    </div>

    <div class="chartBoxLine">
      <canvas id="lineChart"></canvas>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    
    // https://www.chartjs3.com/docs/chart/chart-types/ 

    // 1st chart -------------------------------------------------------------------------

    // attributes and data of the bar chart 
    let data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Time Spent',
        data: [18, 12, 6, 9, 12, 3, 9],
        backgroundColor: [
          'rgba(54, 162, 235, 0.2)',
        ],
        borderColor: [
          'rgba(54, 162, 235, 1)',
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config1 = {
      type: 'bar',
      data,
      options: {
        scales: { // puts measurements on the side aka the scale of the x and y axis
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const barChart = new Chart(
      document.getElementById('barChart'),
      config1
    );

    // 2nd chart -------------------------------------------------------------------------

    // attributes and data of the pie chart
    data = {
      labels: ['Leisure','Work','Break','Eating'],
      datasets: [{
        label: 'Monthly Sales',
        data: [0.2, 0.6, 0.1, 0.1],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config2 = {
      type: 'polarArea',
      data,
      options: {  
      }
    };

    // render init block
    const polarChart = new Chart(
      document.getElementById('polarChart'),
      config2
    );

    // 3nd chart -------------------------------------------------------------------------

    // attributes and data of the pie chart
    data = {
      labels: ['January','February','March','April','May','June','July','August','September','October','November','December'],
      datasets: [{
        label: 'Awesomeness',
        data: [0.2, 0.6, 0.1, 0.1, 0.2, 0.6, 0.1, 0.1, 0.2, 0.6, 0.1, 0.1],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config3 = {
      type: 'line',
      data,
      options: {  
      }
    };

    // render init block
    const lineChart = new Chart(
      document.getElementById('lineChart'),
      config3
    );

    </script>


  <nav>
  <ul>
    <!-- Habit Tracker section -->
    <li><a href="./HabitTracker.html">Habit Tracker</a></li>

    <!-- Calendar section -->
    <li><a href="../Calendar/Calendar.html">Calendar</a></li>

    <!-- To-Do section -->
    <li><a href="../To-Do/todo.html">To-Do</a></li>

    <!-- Time Split section -->
    <li><a href="../TimeSplits/timeSplits.html">Time Split</a></li>
  </ul>
</nav>

  <div id="scroll-container"> 
      <div id="scroll-text">Scrolling Text</div>
  </div>

  <script src="../ScrollingTips.js"></script>
  </body>
</html>